# eShop

./: .env.example  .gitignore  CLAUDE.md  Directory.Packages.props  README.md  RESILIENCE_PATTERNS_IMPLEMENTATION.md  SECURITY_IMPROVEMENTS.md  eShop.slnx
.mission-control/: manifest.yaml
e2e/: CryptoPaymentErrorScenarios.spec.ts  CryptoPaymentFlow.spec.ts
src/CryptoPayment.API/: CryptoPayment.API.csproj  CryptoPayment.API.csproj.bak  Dockerfile  ERROR_HANDLING.md  GlobalUsings.cs  Program.cs  SECURITY.md  appsettings.Development.json  appsettings.json  appsettings.resilience.json
src/CryptoPayment.API/Apis/: CryptoPaymentApi.cs  ErrorTrackingApi.cs
src/CryptoPayment.API/Exceptions/: UserFriendlyExceptions.cs
src/CryptoPayment.API/Extensions/: ErrorHandlingExtensions.cs  Extensions.cs  HealthCheckExtensions.cs  TelemetryExtensions.cs
src/CryptoPayment.API/HealthChecks/: BlockchainHealthCheck.cs
src/CryptoPayment.API/Hubs/: PaymentStatusHub.cs
src/CryptoPayment.API/Infrastructure/: CryptoPaymentContext.cs  CryptoPaymentContextSeed.cs
src/CryptoPayment.API/Infrastructure/EntityConfigurations/: CryptoCurrencyEntityTypeConfiguration.cs  CryptoPaymentEntityTypeConfiguration.cs  PaymentAddressEntityTypeConfiguration.cs
src/CryptoPayment.API/Infrastructure/Migrations/: 20250819000000_InitialCryptoPayment.Designer.cs  20250819000000_InitialCryptoPayment.cs  CryptoPaymentContextModelSnapshot.cs
src/CryptoPayment.API/IntegrationEvents/: CryptoPaymentIntegrationEventService.cs  ICryptoPaymentIntegrationEventService.cs
src/CryptoPayment.API/IntegrationEvents/Events/: CryptoPaymentConfirmedIntegrationEvent.cs  CryptoPaymentCreatedIntegrationEvent.cs  CryptoPaymentStatusChangedIntegrationEvent.cs
src/CryptoPayment.API/Middleware/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  ValidationMiddleware.cs  WebhookSecurityMiddleware.cs
src/CryptoPayment.API/Models/: CreatePaymentRequest.cs  CryptoCurrency.cs  CryptoPayment.cs  PaymentAddress.cs
src/CryptoPayment.API/Properties/: launchSettings.json
src/CryptoPayment.API/Resources/: ErrorMessages.resx
src/CryptoPayment.API/Services/: AddressGenerationService.cs  ConnectionTracker.cs  CryptoPaymentService.cs  CryptoPaymentServiceEnhanced.cs  EnhancedPaymentNotificationService.cs  EnhancedServiceDegradationHandler.cs  ErrorHandlingService.cs  ErrorRecoveryService.cs  ExchangeRateService.cs  IAddressGenerationService.cs  ICryptoPaymentService.cs  IErrorHandlingService.cs  IErrorRecoveryService.cs  IExchangeRateService.cs  IdempotencyService.cs  IdempotentCryptoPaymentService.cs  IdentityService.cs  PaymentNotificationService.cs  RealAddressGenerationService.cs  SecurityMaintenanceService.cs  ServiceDegradationHandler.cs  WebhookSecurityService.cs  WebhookValidationService.cs
src/CryptoPayment.API/Validation/: CryptoPaymentValidators.cs
src/CryptoPayment.BlockchainServices/: CryptoPayment.BlockchainServices.csproj  GlobalUsings.cs  README.md  appsettings.json
src/CryptoPayment.BlockchainServices/Abstractions/: IBlockchainService.cs  IKeyManager.cs
src/CryptoPayment.BlockchainServices/Configuration/: BlockchainOptions.cs  KeyVaultConfiguration.cs
src/CryptoPayment.BlockchainServices/Exceptions/: BlockchainExceptions.cs
src/CryptoPayment.BlockchainServices/Extensions/: ServiceCollectionExtensions.cs
src/CryptoPayment.BlockchainServices/Models/: TransactionModels.cs
src/CryptoPayment.BlockchainServices/Monitoring/: TransactionMonitorService.cs  TransactionMonitorServiceExtensions.cs  WebSocketMonitoringExtensions.cs
src/CryptoPayment.BlockchainServices/Providers/: BitPayClient.cs  CoinbaseCommerceClient.cs
src/CryptoPayment.BlockchainServices/Security/: AddressValidator.cs  KeyManager.cs  KeyRotationService.cs  SecureDisposalService.cs  SecurityAuditService.cs
src/CryptoPayment.BlockchainServices/Services/: BitcoinService.cs  BlockchainServiceFactory.cs  EthereumService.cs
src/Ordering.Domain/AggregatesModel/BuyerAggregate/: BlockchainNetwork.cs  Buyer.cs  CryptoCurrency.cs  CryptoPaymentMethod.cs  CryptoWalletAddress.cs
src/Ordering.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs
src/Ordering.Domain/Events/: BlockchainTransactionDetectedDomainEvent.cs  CryptoPaymentAddressGeneratedDomainEvent.cs  CryptoPaymentConfirmedDomainEvent.cs  CryptoPaymentInitiatedDomainEvent.cs  CryptoPaymentRequestedDomainEvent.cs
src/Ordering.Domain/Specifications/: ConfirmedCryptoPaymentsSpecification.cs  ISpecification.cs  OrderByCryptoPaymentIdSpecification.cs  OrdersWithCryptoPaymentsSpecification.cs  PendingCryptoPaymentsSpecification.cs
src/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs
src/Ordering.Infrastructure/Migrations/: 20250819000001_AddCryptoSupport.Designer.cs  20250819000001_AddCryptoSupport.cs
src/WebApp/: WebApp.csproj
src/WebApp/Components/: App.razor
src/WebApp/Components/Pages/Checkout/: Checkout.razor  Checkout.razor.css  CryptoCurrencySelector.razor  CryptoCurrencySelector.razor.css  CryptoPaymentDisplay.razor  (+9 more)
src/WebApp/Components/Shared/: CryptoErrorBoundary.razor  CryptoErrorBoundary.razor.css  CryptoValidationComponent.razor  CryptoValidationComponent.razor.css  ErrorBoundary.razor  ErrorBoundary.razor.css
src/WebApp/Extensions/: Extensions.cs
src/WebApp/Services/: BasketCheckoutInfo.cs  CryptoPaymentService.cs  CryptoValidationService.cs  PaymentStatusSignalRService.cs  RealCryptoPaymentService.cs
src/WebApp/wwwroot/js/: crypto-payment.js
src/eShop.AppHost/: Program.cs
tests/CryptoPayment.IntegrationTests/: CryptoPayment.IntegrationTests.csproj  CryptoPaymentApiFixture.cs  CryptoPaymentApiTests.cs  DatabaseIntegrationTests.cs  EventBusIntegrationTests.cs  GlobalUsings.cs
tests/CryptoPayment.UnitTests/: CryptoPayment.UnitTests.csproj  GlobalUsings.cs
tests/CryptoPayment.UnitTests/IntegrationEvents/: IntegrationEventTests.cs
tests/CryptoPayment.UnitTests/Models/: ModelValidationTests.cs
tests/CryptoPayment.UnitTests/Services/: AddressGenerationServiceTests.cs  CryptoPaymentServiceTests.cs
